# E-Commerce-Android-Application

./: README.md
Theka2/: build.gradle  settings.gradle
Theka2/Shop/: build.gradle  google-services.json
Theka2/Shop/src/main/: AndroidManifest.xml
Theka2/Shop/src/main/res/drawable-v24/: contact_edittext.xml  ic_add_black_24dp.xml  ic_feedback_black_24dp.xml  ic_image_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_search_black_24dp.xml
Theka2/Theka/: build.gradle  google-services.json
Theka2/Theka/src/main/: AndroidManifest.xml
Theka2/app/: build.gradle  google-services.json
Theka2/app/release/: Shop-release.apk  output-metadata.json
Theka2/app/src/androidTest/java/com/shivam/theka2/: ExampleInstrumentedTest.java
Theka2/app/src/main/: AndroidManifest.xml
Theka2/app/src/main/java/com/shivam/theka2/: Alldrinks.java  Allorders.java  Appinfo.java  Cartadapter.java  Cartadapter2.java  Chat.java  Drinkadapter.java  Drinkdata.java  Drinkdetails.java  Editcart.java  Feedbackdata.java  Forgotpassword.java  MainActivity.java  MainActivity2.java  Myaccount.java  Noorders.java  OrderData.java  Orderadapter.java  Orderproducts.java  Otp.java  Profile.java  Register.java  RegisteredData.java  Requests.java  Shopadapter.java  Signin.java  Splash.java  Termscondition.java  Updatedetails.java  cartdata.java  cartdetails.java  confirmorderdetails.java  customerdata.java
Theka2/app/src/main/java/com/shivam/theka2/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Theka2/app/src/main/java/com/shivam/theka2/ui/home/: HomeFragment.java  HomeViewModel.java
Theka2/app/src/main/java/com/shivam/theka2/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Theka2/app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_baseline_power_settings_new_24.xml  ic_image_black_24dp.xml  ic_info_black_24dp.xml  ic_lock_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_search_black_24dp.xml  round.xml
Theka2/app/src/main/res/layout/: activity_alldrinks.xml  activity_allorders.xml  activity_appinfo.xml  activity_cartdetails.xml  activity_chat.xml  activity_confirmorderdetails.xml  activity_drinkdetails.xml  activity_forgotpassword.xml  activity_main.xml  activity_myaccount.xml  activity_orderproducts.xml  activity_otp.xml  activity_profile.xml  activity_register.xml  activity_signin.xml  activity_splash.xml  activity_termscondition.xml  activity_updatedetails.xml  carddrink.xml  cardorder2.xml  cardshop.xml
Theka2/app/src/main/res/navigation/: mobile_navigation.xml
Theka2/app/src/main/res/values/: strings.xml  themes.xml
Theka2/app/src/main/res/values-night/: themes.xml
Theka2/app/src/test/java/com/shivam/theka2/: ExampleUnitTest.java
Theka2/gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
