<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Drinkdetails"
    android:orientation="vertical"
    android:id="@+id/drinkdetailsnackbar"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
          app:srcCompat="@drawable/ic_image_black_24dp"
        tools:ignore="VectorDrawableCompat"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="left"
        android:gravity="center|start"
        android:text="Loading......"
        android:textColor="#7b0001"
        android:textSize="29sp"
        android:textStyle="bold"
        android:layout_weight="10"
      />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="10">
        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="size(In ml)"
            android:textSize="30sp"
            android:textColor="#7b0001"
            android:layout_weight="30"
           />
        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp"
            android:layout_weight="70"
            android:gravity="right"
            android:layout_gravity="right"
            android:textColor="#ff5722"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="10">
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price(In Rs.)"
            android:textColor="#7b0001"
            android:textSize="30sp"
            android:layout_weight="30"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Loading...."
            android:textColor="#Ff5722"
            android:layout_weight="70"
            android:textSize="30sp"
            android:layout_gravity="right"
           />
    </LinearLayout>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:text="Loading Description...."
        android:textColor="#ff5722"
        android:textSize="18sp"
        android:layout_weight="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Edit"
        android:textColor="#ffffff"
        android:backgroundTint="#7b0001"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="0"

        />
    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:backgroundTint="#7b0001"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0"
        android:text="delete"
/>
    </LinearLayout>

