<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add"
    android:orientation="vertical"
    android:id="@+id/addsnackbar">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image_black_24dp"
        tools:ignore="VectorDrawableCompat"
        android:layout_weight="30"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photo_camera_black_24dp"
        android:backgroundTint="#ff5722"
        android:layout_gravity="right"
        android:id="@+id/camera1"
        android:layout_weight="2"/>
    <EditText
        android:id="@+id/editText15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name of the drink"
        android:inputType="textPersonName"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
       android:textColorHint="#ff5722"
        android:layout_marginTop="10dp"
        android:layout_weight="5"
        />
    <EditText
        android:id="@+id/editText11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Size of the Drink(In ml)"
        android:inputType="phone"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColorHint="#ff5722"
        android:layout_marginTop="5dp"
        android:layout_weight="5"
/>
    <EditText
        android:id="@+id/editText13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Price of the Drink(In Rs.)"
        android:layout_marginTop="5dp"
        android:layout_weight="5"
        android:inputType="phone"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColorHint="#ff5722"
/>
    <EditText
        android:id="@+id/editText14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:ems="10"
        android:gravity="start|top"
        android:hint="Small Description(optional)"
        android:inputType="textMultiLine"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_weight="5"
        android:textColorHint="#ff5722"
/>
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:text="Add"
        android:textSize="18sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="01"
        android:backgroundTint="#7b0001"
/>

</LinearLayout>