<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/myCardView2"
        android:layout_margin="4dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#577B0001"
            >
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="right"
            android:text="Time"
            android:textColor="#ff5722" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:gravity="left"
                    android:text="Order id::"
                    android:textColor="#7b0001"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/orderid"
                    android:layout_width="260dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="Order id"
                    android:textColor="#ff5722"
                    android:textSize="20sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:id="@+id/customername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Customer name"
                android:textStyle="normal"
                android:textSize="25dp"
                android:textColor="#7b0001" />
            <TextView
                android:id="@+id/drinkname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="drink name"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#7b0001" />
            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Address"
                android:textStyle="italic"
                android:textSize="19dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:textColor="#ff5722" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>