<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Allorders"
    android:id="@+id/Allordersnackbar"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="98"/>
    <TextView
        android:id="@+id/noorder3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Orders"
        android:textColor="#7b0001"
        android:layout_marginTop="-420dp"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="22dp"
        android:layout_weight="2"
        android:textStyle="bold"/>

</LinearLayout>