<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Drinkdetails"
    android:orientation="vertical"
    android:id="@+id/drinkdetailsnackbar">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:srcCompat="@drawable/ic_image_black_24dp"
        tools:ignore="VectorDrawableCompat"
        android:layout_gravity="center"
        android:layout_weight="20"
       />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="left"
        android:gravity="center|start"
        android:text="Loading drink name......"
        android:textColor="#7b0001"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_weight="0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">
        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="size(In ml)"
            android:textColor="#7b0001"
            android:textSize="30sp"
            android:layout_weight="50"
            android:textStyle="italic|bold"
            />
        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Loading size... "
            android:textSize="30dp"
            android:textColor="#ff5722"
            android:layout_weight="50"
            android:textStyle="bold"
           />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="0"
   >
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Price(In Rs.)"
        android:textColor="#7b0001"
        android:textSize="30sp"
        android:layout_weight="50"
        android:textStyle="bold|italic"
        /><TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Loading...."
        android:textColor="#Ff5722"
        android:textColorHighlight="#FF0000"
        android:textSize="30sp"
    android:textStyle="bold"
    android:layout_weight="50"
       />

</LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:text="Loading Description...."
        android:textColor="#ff5722"
        android:textSize="18sp"
        android:layout_weight="5"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textStyle="italic"
        />
    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberbutton"
        android:layout_gravity="center"
        app:initialNumber="1"
        app:backGroundColor="#ff5722"
        app:textSize="10dp"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Add to cart"
        android:textSize="20dp"
        android:layout_weight="0"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#7b0001"
        android:textColor="#ffffff"/>

</LinearLayout>