<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/registersnackbar"
   >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kick"
        android:layout_gravity="right"
        android:layout_weight="55"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7b0001"
        android:text="Hello Sir,"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7b0001"
        android:text="Please the fill details,"
        android:layout_weight="2"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<com.hbb20.CountryCodePicker
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ccp"
    tools:ignore="MissingClass" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:ems="10"
        android:hint="ContactNo."
        android:inputType="phone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ff5722"
        android:textColorHint="#EC6F47"
        /></LinearLayout>
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="2"
        android:hint="Enter your Name."
        android:textColorHint="#EC6F47"
        android:textColor="#ff5722"
        android:inputType="textPersonName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />
    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="EmailId"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ff5722"
        android:layout_weight="2"
        android:textColorHint="#EC6F47"

        />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:layout_weight="2"
        android:gravity="center|top"
        android:hint="Enter your  Address \n"
        android:inputType="textMultiLine"
        android:textColor="#ff5722"
        android:textColorHint="#EC6F47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="2">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox1"
            android:layout_weight=".0"
            android:layout_marginLeft="15dp"

            />

        <TextView
            android:id="@+id/condtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept Terms and condition"
            android:textColor="#ff5722"
            android:layout_weight=".9"
            android:textSize="16dp"
            android:textStyle="bold|italic" />
    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textColor="#fff"
        android:textColorHint="#FF5722"
        android:backgroundTint="#7b0001"
        android:layout_marginBottom="40dp"
         android:layout_weight="0"/>



</LinearLayout>