<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Updatedetails"
    android:orientation="vertical"
    android:id="@+id/updatedetailsnackbar">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:layout_gravity="center"
        android:layout_weight="30"/>
    <EditText
        android:id="@+id/NAME"
        android:layout_marginTop="10dp"
        android:hint="Enter your name"
        android:textColorHint="#FF5722"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ff5722"
        android:layout_weight="5"
        />

    <EditText
        android:id="@+id/EMAIL"
        android:layout_marginTop="5dp"
        android:layout_weight="5"
        android:hint="Enter your emailid"
        android:textColorHint="#ff5722"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ff5722"
        />


    <EditText
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="top"
        android:hint="Enter your address"
        android:textColor="#ff5722"
        android:layout_marginTop="5dp"
        android:layout_weight="5"

        android:textColorHint="#ff5722" />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SUBMIT"
        android:text="Update"
        android:textSize="19dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="20dp"
        android:layout_weight="0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#7b0001"
        />


</LinearLayout>