<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signin"
    android:id="@+id/signinsnackbar">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="189dp"
        android:layout_height="137dp"
        android:layout_gravity="right"
          android:layout_weight="15"
        android:src="@drawable/kick" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7b0001"
        android:layout_weight="1"
        android:text="Hello Sir,"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7b0001"
        android:layout_weight="3"
        android:text="Welcome Back"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter EmailId"
        android:textColor="#ff5722"
        android:layout_weight="0"
        android:inputType="textPersonName"
        android:textColorHint="#FF5722"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

      />
    <EditText
        android:id="@+id/editText9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:ems="10"
        android:hint="Enter Password"
        android:textColor="#ff5722"
android:layout_weight="2"
        android:inputType="textPassword"
        android:textColorHint="#FF5722"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />
    <TextView
        android:id="@+id/forgott"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="18dp"
        android:textColor="#FF5722"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#Fff"
         android:backgroundTint="#7b0001"
        android:textSize="18dp"
        android:text="SignIn"
        android:layout_weight="00"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
      />
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#Fff"
         android:backgroundTint="#7b0001"
        android:textSize="18dp"
        android:layout_marginTop="80dp"
        android:layout_weight="0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:text="New user?Click to register"
        />
</LinearLayout>

</LinearLayout>