<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alldrinks"
    android:orientation="vertical"
    android:id="@+id/Alldrinksnackbar">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shop name"
        android:id="@+id/drinkshopname"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#Ff5722"
        android:layout_weight="2" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="2">
    <EditText
        android:id="@+id/editText10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Search here....."
        android:inputType="textPersonName"
        android:layout_weight="90"/>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_search_black_24dp"
        tools:ignore="VectorDrawableCompat"
        android:layout_weight="5"/>


</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_weight="80"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cartfloat"
        android:src="@drawable/cart2"
        android:backgroundTint="#ffffff"
        android:layout_gravity="right"
        android:layout_marginTop="-150dp"
        android:layout_weight="1"
        android:layout_marginRight="50dp"
        />

    <TextView
        android:id="@+id/nodrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Drinks available for order"
        android:textColor="#7b0001"
        android:layout_marginTop="-370dp"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="32dp"
        android:layout_weight="2"
        android:textStyle="bold"/>


</LinearLayout>